.red
{
    border-color: red !important;
    
}

#registrseller input
{
    display: block;
}

ul.sellermenu.menu li
{
    display: inline-block;
    margin-left: 20px;
}


.menublock
{
    border-bottom: 1px solid gray;
    margin-top: 25px;
    margin-bottom: 30px;
    padding: 10px;
}

.inblock
{
    display: inline-block;
}

.vatop
{
    vertical-align: top;
}

.kontdatablock
{
    margin-left: 50px;
}

.dataseller
{
    border: none;
    display: inline-block;
    vertical-align: top;
}

.urdatablock
{
    margin-bottom: 30px;
}

.mainblock
{
    border-bottom: 1px solid gray;
    margin-bottom: 100px;
}

.count
{
    width: 80px;
}

.gost
{
    margin-bottom: 10px !important;
    margin-left: 10px !important;
}


table.res tbody tr:nth-of-type(even) {
    background: #EBE6E6;
   }
   
table.res tr
{
}   

table.res td
{
    padding: 5px 0;   
}

table.res th
{
    text-align: left;
}

.del
{
    width: 20px;
    height: 20px;
    background: url(../images/del.png) no-repeat;
    background-size: 100%;
    cursor: pointer;
}

.delplus
{
    background: url(../images/del.png) no-repeat;
    background-size: 20px;
    cursor: pointer;
    padding-left: 30px;
}

.delplus1
{
    background: url(../images/del.png) no-repeat;
    background-size: 20px;
    cursor: pointer;
    padding-left: 10px;
    background-position-y: 10px;
}

.edit
{
    width: 20px;
    height: 20px;
    background: url(../images/edit.png) no-repeat;
    background-size: 100%;
    cursor: pointer;
}

.messageblock
{
    color: red;
    font-style: italic;
    font-weight: bold;
}

.cablesizeblock select
{
    width: 100px;
}

.mode
{
    width: 40px;
}

.modetable
{
    width:320px;
}

.modetable tr td:nth-of-type(1)
{
    width: 60px;
}

.modetable tr td:nth-of-type(3)
{
    padding-left: 10px;
}

.modetable tr td:nth-of-type(2)
{
    width: 120px;
    text-align: center;
}
.setmode
{
    cursor: pointer;
    color: blue;
}

.none{
    display: none;
}

.inblock{
    display: inline-block;
}

.upr
{
    height: 40px;
}

.upr input
{
    margin-bottom: 20px;
}

table.res
{
    width: 100%;
}

.attr
{
    border: 1px solid red;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 3px;
    cursor: pointer;
}

.selectedattr
{
    color: white;
    background: gray;
}

.submitblock
{
    display: inline-block;
    vertical-align: top;
}

.searchform
{
    display: inline-block;
    vertical-align: top;
}

table.cableblock tr td:nth-of-type(1)
{
    min-width: 400px;
}

table.cableblock tr td:nth-of-type(2)
{
    min-width: 100px;
}

table.cableblock tr:hover
{
    background:#E6E8F8;
}

.skladtable
{
    width: 600px;
    margin-top: 50px;
}

.skladtable th
{
    text-align: left;
}

.skladtable tr td:nth-of-type(1)
{
    max-width: 300px;
}

.skladdetail td
{
    padding:5px 15px;
}

a.standart
{
    color: black;
    display: inline-block;
    border-bottom: 1px dotted gray;
}

a.standart:hover
{
    text-decoration: none;
    border-bottom: 1px dotted red;
    color: red;
}

a.postavshik
{
    color: red;
    border-bottom: 1px dotted gray;
    bottom: 10px;
    /**/
    position: relative;
}

.report th
{
    text-align: left;
}

.report td
{
    padding: 5px 15px;
}

.report
{
    width: 100%;
}

.report tr:hover
{
    background:#E6E8F8;   
}

.infotable td
{
    padding: 5px 10px;
}

.infotable tr td:nth-of-type(2)
{
    font-style: italic;
}

.errmesage
{
    display: block;
    border: 1px solid gray;
    padding: 30px;
    color: #2F1313;
}

div.container
{
    width: 100% !important;
    max-width: 1200px !important;
    min-width: 1060px;
}

.priceinput
{
    width: 50px;
}

.storesellerblock input
{
    width: 50px;
}

input[name=price]
{
    width: 100px !important;
}

#contentblock>div
{
    display: inline-block;
    border: 1px solid gray;
    padding: 20px;
    vertical-align: top;
}

.checkboxcable
{
    
}

.checkboxlabel
{
    margin-left: 15px;
}

#contentblock
{
    padding-top: 30px;
    padding-bottom: 50px;
}

.listcable table th
{
    text-align: left;
}

#contentblock>div.confirmblock
{
    padding-top: 30px;
    display: block;
    border: none;
}

.listdoc
{
    margin-left: 30px;
    width: 400px;
    overflow: hidden;
}

.listcable
{
    float: left;
}

.listresult
{
    float: right;
    width: 150px;
    height: 2040px;
    overflow-y: scroll;
}

.confirmblock
{
    clear: both;
}

.load
{
    width: 20px;
    height: 20px;
    background: url(../images/load.gif) no-repeat;
    background-size: 20px;
}

.closeblock
{
    background: url(../images/close.png) no-repeat;
    height: 20px;
    width: 20px;
    background-size: contain;
    display: inline-block;
    float: right;
    cursor: pointer;
    position: relative;
    top: -15px;
}

.messageblock

{
    padding: 20px;
    max-width: 300px;
}

.errortext
{
    color: red;
    font-style: italic;
    font-weight: bold;
}

.setbannerorder
{
    margin-top: 30px;
}

.loadedimage img
{
    max-height: 100px;
} 

.picblock
{
    display: inline-block;
    width: 30%;
    padding: 10px;
    border: 3px solid white;
    cursor: pointer;
}

.picblock:hover
{
    border: 3px solid red;
}

.picblock img
{
    width: 70%;
}

.smallbanner
{
    height: 30px;
}

input.mybtn
{
    vertical-align: top;
    margin-left: 10px;
}

.spanlink
{
    cursor: pointer;
    font-style: italic;
    color: blue;
    text-decoration: underline;
}

.canceltext
{
    cursor: pointer;
}

.dblock
{
    display: block;
}

.searchcableblock
{
    display: block !important;
    margin-bottom: 30px;
    padding: 10px !important;
}

.delface
{
    display: inline-block;
}

.faceblockmain{
    display: inline-block;
    vertical-align: top;
}

.titleblock h4
{
    
}

.titleblock>div
{
    width: 400px;
    display: inline-block;
}

.logofirm
{
    border: 1px solid gray;
    padding: 10px;
    display: inline-block;
}

.blocinfo,.blockfirm
{
    display: inline-block;
    vertical-align: top;
}

.blocinfo
{
    margin-left: 70px;
}

.aboutfirmblock
{
    /*border: 1px solid gray;*/
    padding: 15px;
}

.divnouser
{
    display: inline-block;
    width: 30%;
    vertical-align: top;
}

.tableresult
{
    display: inline-block;
    vertical-align: top;
}

.nousertext
{
    border: 1px solid gray;
    padding: 20px;
}

.dellogo
{
    display: inline-block;
    vertical-align: top;
}

.dellogotext
{
    display: inline-block;
    vertical-align: top;
}