<?xml version="1.0"?>
<config>
    <fieldset name="global" label="JGLOBAL_FIELDSET_OPTIONS">
        <field name="limit" type="text" value="10" label="Количество записей"/>
		<field 
				name="param1"
				type="text"
				label="COM_STORECABLE_PARAM1"
				required="false"
				default=""
				size="10"
				class=""
				readonly="false"
				disabled="false"
				filter="">
		</field>
    </fieldset>
    <fieldset
            name="permissions"
            label="JCONFIG_PERMISSIONS_LABEL"
            description="JCONFIG_PERMISSIONS_DESC"
            >
        <field
                name="rules"
                type="rules"
                label="JCONFIG_PERMISSIONS_LABEL"
                class="inputbox"
                validate="rules"
                filter="rules"
                component="com_storecable"
                section="component"/>
    </fieldset>
</config>