<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="TITLE_PAGE">
        <message>COM_HELLOWORLD_HELLOWORLD_VIEW_DEFAULT_DESC</message>
    </layout>
        <fieldset name="request">
            <field
                name="id"
                type="helloworld"
                label="COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_LABEL"
                description="COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_DESC"
            />
        </fieldset>
    </fields>
</metadata>