<?xml version="1.0" encoding="utf-8"?>
 <form>
     <fieldset>
         <field
             name="id"
             type="hidden"
         />
         <field
             name="name"
             type="text"
             label="Имя организации"
             description="COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_DESC"
             size="40"
             class="inputbox"
             default=""
         />
         <field
             name="name1"
             type="text"
             label="id марки кабеля"
             description="COM_HELLOWORLD_HELLOWORLD_FIELD_GREETING_DESC"
             size="40"
             class="inputbox"
             default=""
         />
     </fieldset>
 </form>