.thtitle
{
    cursor: pointer;
    color: blue;
    display: inline-block;
    border-bottom: 1px dashed gray;
}

.up
{
    background: url(../images/up.png) no-repeat;
}

.down
{
    background: url(../images/down.png) no-repeat;
}

.up, .down
{
    background-size: 20px;
    background-position: left;
    padding-left: 30px !important;
}

.closeblock
{
    background: url(../images/close.png) no-repeat;
    height: 20px;
    width: 20px;
    background-size: contain;
    display: inline-block;
    float: right;
    cursor: pointer;
}

.messageblock
{
    display: inline-block;
}


.edit
{
    background: url(../images/edit.png);
    background-size: 20px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: block;
}

.addfeatures input
{
    display: inline-block;
    vertical-align: top;
}

h4
{
    font-weight: normal !important;
    color: blue !important;
}

.redtext
{
    color: red !important;
}

.bluetext
{
    color: blue !important;
}

.mintable
{
    width: 300px !important;
}

.del
{
    display: block;
}

.cables
{
    float: left;
}

.docs
{
    float:right;
    padding-right: 20px;
}

.statusblock
{
    float: left;
}

.descblock
{
    float: right;
}

.clear
{
    clear: both;
}

.textblock
{
    width: 500px;
    margin-right: 20px;
    
}

h5.error
{
    color: red;
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
}

.errororder
{
    padding-bottom: 30px;
}